
regulationsText = f"Правила игры\
    \n\
    \nКоличество карт в колоде: 27 (от шестерки до Туза), три масти: обычно червы, \
    бубны и пики. Играют от 2 до 8 игроков. Старшинство карт: 6, 7, 8, 9, 10, \
    валет, дама, король, туз. Для победы нужно взять две взятки из трех.\
    \n\
    \nНачало игры\
    \n\
    \nПеред началом игры каждый игрок ставит на кон заранее оговоренную сумму денег \
    (ставку стола). Например, она может быть равна 100 фишкам. В следующих раздачах \
    карты сдает выигравший кон (или если случилось АЗИ - тот, кто взял последнюю \
    взятку). Колода тщательно тасуется, и каждому игроку сдается по 3 карты в три \
    круга, т. е. всего три карты. После раздачи верхняя карта в оставшейся колоде \
    открывается и масть этой карты становится козырем.\
    \n\
    \nХод втемную\
    \n\
    \nПервым ходит игрок следующий после раздающего. Первый ход - втемную, т.е. в начале \
    карты у всех закрыты (лежат рубашкой вверх) и игрок может сделать ставку, не видя \
    своих карт (а может и отказаться, тогда карты у всех открываются). Следующие игроки \
    могут либо удвоить ход втемную, либо отказаться от него и тогда карты у всех \
    открываются. Если ход втемную дошел до того, кто первым ходил - у всех игроков открываются карты.\
    \n\
    \nТорговля\
    \n\
    \nИгрок может поднять ставку, уравнять ее или сбросить карты. Если один из игроков \
    сделал ставку и все ее заровняли - торговля прекращается и начинается игра.\
    \n\
    \nИгра\
    \n\
    \nПосле этапа торговли разыгрываются взятки. Первую взятку разыгрывает тот, кто \
    выиграл ход (чью ставку никто не перебил). Он выкладывает из руки любую карту. \
    Остальные по часовой стрелке должны выложить на стол одну карту из руки. Если \
    есть карта той же масти, что первая - нужно выкладывать ее. Если нет - то козырь. \
    Если нет козыря - нужно выложить любую карту. Выигрывает взятку либо игрок, чья \
    карта была старше всех на столе, либо первый игрок (если его карту никто не побил \
    той же мастью или козырем). Следующую взятку играет тот, кто выиграл предыдущую. \
    Выигрывает кон тот, кто забрал две взятки."

    
PLAYING_CARDS_BTN_VALUE = {
    '6d': '6♦️', '7d': '7♦️', '8d': '8♦️', '9d': '9♦️', '10d': '10♦️', 'Jd': 'J♦️', 'Qd': 'Q♦️', 'Kd': 'K♦️', 'Ad': 'A♦️',
    '6h': '6♥️', '7h': '7♥️', '8h': '8♥️', '9h': '9♥️', '10h': '10♥️', 'Jh': 'J♥️', 'Qh': 'Q♥️', 'Kh': 'K♥️', 'Ah': 'K♥️',
    '6s': '6♠️', '7s': '7♠️', '8s': '8♠️', '9s': '9♠️', '10s': '10♠️', 'Js': 'J♠️', 'Qs': 'Q♠️', 'Ks': 'K♠️', 'As': 'A♠️'
}


PLAYING_CARDS = [
    '6d', '7d', '8d', '9d', '10d', 'Jd', 'Qd', 'Kd', 'Ad',
    '6h', '7h', '8h', '9h', '10h', 'Jh', 'Qh', 'Kh', 'Ah',
    '6s', '7s', '8s', '9s', '10s', 'Js', 'Qs', 'Ks', 'As'
]
